.login {
    height: 100vh;
    background: url('../../../public/icons/pikachu.png') no-repeat center center fixed;
    background-size: cover;

    .header {
        background-color: transparent;
    }

    .content {
        padding: 32px 0;
        min-height: 768px;
        flex: 1 1;

        .content-top {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;


            .top-desc {
                margin-top: 12px;
                margin-bottom: 20px;
                color: #A0A0A0;
            }

            
        }

        .form {
            width: 356px;
            margin: 0 auto;
        }
    }

    .footer {
        text-align: center;
    }
}