.pika-header {
 
    .pika-header-user {
        text-align: center;
    }

    .pika-header-icons {
        text-align: center;
    }

    .ant-btn:hover, .ant-btn:focus {
        color: white;
        border-color: white;
        background: transparent;
    }
}