.pika-menu {
    
    .logo {
        background-color: #1f1f1f;
        width: 100%;
        height: 75px;
        text-align: center;
        vertical-align: middle;
        font-size: 25px;
    }
}