.post-editor {

    min-height: 100%;

    .edit-content {
        background: rgb(255, 255, 255);
        padding: 5px 10px;
        margin: 12px 24px;

        .title-input {
            border: none;
            padding-left: 0;
            font-size: 22px;
            font-weight: bolder;
            // border-bottom: 1px solid #d9d9d9;
            // border-top: none;
            // border-left: none;
            // border-right: none;
        }

        .ant-divider-horizontal {
            margin: 0;
        }

        .w-md-editor {
            height: 400px;
        }
    }
}