.content-header {

    padding: 12px 24px 16px 24px;
    background: rgb(255, 255, 255);

    .title {
        margin-top: 8px;
        font-size: 24px;
        font-weight: bold;
    }

    .description {
        margin-top: 8px;
        font-size: 14px;
    }
}