.pika-header {

    position: relative;
    display: flex;
    padding: 0 25px;
    color: #fff;

    a {
        color: #fff;
    }

    .header-logo {
        font-size: 18px;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
    }
 
    .header-items {
        text-align: right;
    }

    .ant-btn:hover, .ant-btn:focus {
        color: white;
        border-color: white;
        background: transparent;
    }
}