.post {

    .post-content {
        margin: 24px 24px 0;

        .post-search {
            border-radius: 2px;
            background: rgb(255, 255, 255);
            padding: 24px 24px 24px 24px;
        }

        .post-table {
            border-radius: 2px;
            margin-top: 20px;
            background: rgb(255, 255, 255);
        }
    }

}