.post-preview {
    padding: 12px 14px 12px 14px;
    border: 1px solid #eeeeee;
    margin-top: -1px;

    .title {
        font-size: 18px;
        font-weight: bold;
    }

    .cover {
        
    }
}