.pika-menu {
    
    .logo {
        background-color: rgb(38, 38, 38);
        width: 100%;
        height: 75px;
        text-align: center;
        vertical-align: middle;
        font-size: 25px;
    }
}